{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    /* Path alias */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],

      /* app (라우팅, 페이지) */
      "@app/*": ["src/app/*"],
      "@route/*": ["src/app/route/*"],

      /* entity */
      "@entity/*": ["src/entity/*"],
      "@user/*": ["src/entity/user/*"],
      "@product/*": ["src/entity/product/*"],
      "@cart/*": ["src/entity/cart/*"],

      /* feature */
      "@feature/*": ["src/feature/*"],

      /* shared (공통) */
      "@shared/*": ["src/shared/*"],
      "@layout/*": ["src/shared/layout/*"],
      "@ui/*": ["src/shared/ui/*"],
      "@api/*": ["src/shared/api/*"],
      "@hook/*": ["src/shared/hook/*"],
      "@lib/*": ["src/shared/lib/*"],
      "@type/*": ["src/shared/type/*"],
      "@config/*": ["src/shared/config/*"],
      "@asset/*": ["src/shared/asset/*"],
      "@style/*": ["src/shared/style/*"]
    }
  },
  "include": ["src"]
}
